#自动编译忽略文件
#spring.devtools.restart.exclude=static/**,public/**

#端口号
server.port=9000



#模板配置 thymeleaf
# Enable template caching.
spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html


#jdbc链接
#目前Spring Boot中默认支持的连接池有dbcp,dbcp2, tomcat, hikari三种连接池。
#由于Druid暂时不在Spring Bootz中的直接支持，故需要进行配置信息的定制
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://101.201.51.207:3306/spring_boot_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gx123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

