# SpringBoot-gradle

./: README.md  build.gradle  gradle-app.setting  gradle.properties  settings.gradle
cuking-core/: build.gradle
cuking-core/src/main/groovy/com/cuking/confing/: MyConfig.java
cuking-dao/: build.gradle
cuking-dao/src/main/groovy/com/cuking/Dao/: PermissionsDao.java  SysRoleDao.java  SysUserDao.java  UserDao.java
cuking-dao/src/main/groovy/com/cuking/domain/: Department.java  Permissions.java  SysRole.java  SysUser.java  User.java
cuking-web/: build.gradle
cuking-web/src/main/groovy/com/cuking/: Application.java
cuking-web/src/main/groovy/com/cuking/security/: CustomUserService.java  SecurityConfig.java  WebMvcConConfig.java
cuking-web/src/main/groovy/com/cuking/web/: Hello.groovy  Msg.java  UserController.java
cuking-web/src/main/resources/: application.yml
cuking-web/src/main/resources/local/: application.yaml
cuking-web/src/test/groovy/: SpringbootTest.java
