MAVEN_URL= http://maven.gxcards.com:4944/nexus/content/repositories
MAVEN_SNAPSHOT_URL = http://maven.gxcards.com:4944/nexus/content/repositories/thirdparty-snapshot/
#对应maven的groupId值
GROUP=group
#登录nexus oss的用户名
NEXUS_USERNAME=admin
#登录nexus oss的密码
NEXUS_PASSWORD=gx123456
# groupid
GROUP_ID = group