group 'com.cuking'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'



dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.2.RELEASE'

}